# Web-Shop

./: build.gradle
src/main/java/com/epam/drozdyk/webshop/captcha/: ServerCaptcha.java
src/main/java/com/epam/drozdyk/webshop/cart/: Cart.java
src/main/java/com/epam/drozdyk/webshop/constant/: Constant.java  OrderStatus.java  UserRole.java
src/main/java/com/epam/drozdyk/webshop/controller/: BaseServlet.java
src/main/java/com/epam/drozdyk/webshop/database/: MySqlConnection.java  SqlQueryBuilder.java  TransactionHandler.java  TransactionMethod.java
src/main/java/com/epam/drozdyk/webshop/exception/: ApplicationException.java  IncorrectLocaleException.java  MissingSecurityFileException.java  MySqlConnectionException.java  RepositoryException.java  TransactionException.java
src/main/java/com/epam/drozdyk/webshop/filter/: BaseFilter.java
src/main/java/com/epam/drozdyk/webshop/listener/: ApplicationContextListener.java  ApplicationSessionListener.java
src/main/resources/: Dump20170605.sql  NewIdOrderDump20170602.sql  log4j2.xml  resources_en.properties  resources_ru.properties  resources_uk.properties
src/main/webapp/: contact.html  details.html  women.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: custom.tld  localization.tag  pagination.tag  profile.tag
src/main/webapp/WEB-INF/view/: checkout.jsp  confirm-order.jsp  error-page.jsp  index.jsp  list.jsp  login.jsp  page-template.jsp  registration.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: cart.js  validator.js  validatorJquery.js
(+72 files in other folders)
