<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom JSP tags</description>
    <tlib-version>2.2</tlib-version>
    <short-name>tags</short-name>
    <uri>http://drozdyk.epam.com/webshop/tags</uri>
    <tag>
        <name>captcha</name>
        <tag-class>com.epam.drozdyk.webshop.tag.CaptchaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>captchaId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>